# GameReviewer-WebApp

./: GameReviewer-WebApp.sln  README.md
.github/workflows/: azure-static-web-apps-black-stone-015ca4703.yml  azure-static-web-apps-orange-meadow-0d8d47103.yml  master_gamereviewer.yml  master_gamereviewerbackend.yml  master_gamereviewerbackendapi.yml
Frontend/gamereviewerreact/: AssignmentText.txt  DocumentationToRead.txt  package-lock.json  package.json
GameReviewer-WebApp/: GameReviewer-WebApp.csproj  GameReviewer-WebApp.http  Program.cs  appsettings.json
GameReviewer-WebApp/Controllers/: CategoriesController.cs  GameReviewsController.cs  GamesController.cs  GenresController.cs  IgdbController.cs  ReviewController.cs  ReviewersController.cs
GameReviewer-WebApp/Properties/: launchSettings.json
GameReviewer-WebApp/Services/: IgdbService.cs
GameReviewer.DataAccess/: Bugs.txt  GameReviewer.DataAccess.csproj  GameReviewerUML.cd  IdeasForTheApp.txt
GameReviewer.DataAccess/Authentication/: JwtTokenGenerator.cs
GameReviewer.DataAccess/DTOs/: AddGameDTO.cs  AddRequestDTO.cs  GameDTO.cs  GameInputDTO.cs  GetGameDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  RegisterViewModel.cs  ReviewDTO.cs  ReviewInputDTO.cs  UserProfileUpdateDTO.cs
GameReviewer.DataAccess/GameDbContext/: EfMethod.cs  GameReviewerDbContext.cs  GameReviewerDbContextFactory.cs  SeedData.cs
GameReviewer.DataAccess/Migrations/: 20240219131658_InitialCreate.Designer.cs  20240219131658_InitialCreate.cs  20240219133317_UpdatedGameReviewModel.Designer.cs  20240219133317_UpdatedGameReviewModel.cs  20240219145724_thridCreate.Designer.cs  20240219145724_thridCreate.cs  20240305115821_ChangesInGameCategoryModel.Designer.cs  (+14 more)
GameReviewer.NUnitTest/: GameReviewer.NUnitTest.csproj  UnitTest1.cs
GameReviewer.Tests/: GameReviewer.Tests.csproj  UnitTest1.cs
(+63 files in other folders)
