<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameReviewer.DataAccess.Models.Category">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameReviewer.DataAccess.Models.Game">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAAAEAAAAAAAAAgAAAAAAAQQAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PGRating" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameReviewer.DataAccess.Models.GameCategory">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAEAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\GameCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameReviewer.DataAccess.Models.GameReview">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAEAAAAQEAgAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\GameReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="Reviewer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameReviewer.DataAccess.Models.Reviewer">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAACAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Models\Reviewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameReviews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="GameReviewer.DataAccess.Models.PGRating">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAIAAAA=</HashCode>
      <FileName>Models\PGRating.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>