<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameReviewer.DataAccess.Models.Category">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameReviewer.DataAccess.Models.Game">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAAAEAAAAAAAAAgAAAAAAAQQAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PGRating" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameReviewer.DataAccess.Models.GameCategory">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAEAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\GameCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameReviewer.DataAccess.Models.GameReview">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Game" Type="GameReviewer.DataAccess.Models.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.985" />
        <Point X="3.108" Y="3.985" />
        <Point X="3.108" Y="3.587" />
        <Point X="5" Y="3.587" />
        <Point X="5" Y="2.93" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACEAAAAQEAgAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\GameReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="Reviewer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameReviewer.DataAccess.Models.Reviewer">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAACAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Models\Reviewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameReviews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="GameReviewer.DataAccess.Models.PGRating">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAIAAAA=</HashCode>
      <FileName>Models\PGRating.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>